 "spec" Reporter:
------------------------------------------------------------------
[chrome 91.0.4472.77 windows #0-4] Running: chrome (v91.0.4472.77) on windows
[chrome 91.0.4472.77 windows #0-4] Session ID: 30b78ed25a74deadf197c8d9ccfa8a3b
[chrome 91.0.4472.77 windows #0-4]
[chrome 91.0.4472.77 windows #0-4] » \test\testingfile.js
[chrome 91.0.4472.77 windows #0-4] intraction with web element
[chrome 91.0.4472.77 windows #0-4]    ✓ Find the text value
[chrome 91.0.4472.77 windows #0-4]    ✓ find the text using class value
[chrome 91.0.4472.77 windows #0-4]    ✓ find the logo details
[chrome 91.0.4472.77 windows #0-4]    ✓  getValue command
[chrome 91.0.4472.77 windows #0-4]    ✓ Url testing
[chrome 91.0.4472.77 windows #0-4]    ✓ get the image details
[chrome 91.0.4472.77 windows #0-4]    ✓ getting logo tagname
[chrome 91.0.4472.77 windows #0-4]    ✓ should return browser window size
[chrome 91.0.4472.77 windows #0-4]    ✓ some testing with cookies
[chrome 91.0.4472.77 windows #0-4]    ✓ text link and details
[chrome 91.0.4472.77 windows #0-4]
[chrome 91.0.4472.77 windows #0-4] 10 passing (6.3s)
------------------------------------------------------------------
[Firefox 91.0 win32 #1-4] Running: Firefox (v91.0) on win32
[Firefox 91.0 win32 #1-4] Session ID: 0d28e173-5c03-4d33-b1a1-35f0979c430d
[Firefox 91.0 win32 #1-4]
[Firefox 91.0 win32 #1-4] » \test\testingfile.js
[Firefox 91.0 win32 #1-4] intraction with web element
[Firefox 91.0 win32 #1-4]    ✓ Find the text value
[Firefox 91.0 win32 #1-4]    ✓ find the text using class value
[Firefox 91.0 win32 #1-4]    ✓ find the logo details
[Firefox 91.0 win32 #1-4]    ✓  getValue command
[Firefox 91.0 win32 #1-4]    ✓ Url testing
[Firefox 91.0 win32 #1-4]    ✓ get the image details
[Firefox 91.0 win32 #1-4]    ✓ getting logo tagname
[Firefox 91.0 win32 #1-4]    ✓ should return browser window size
[Firefox 91.0 win32 #1-4]    ✓ some testing with cookies
[Firefox 91.0 win32 #1-4]    ✓ text link and details
[Firefox 91.0 win32 #1-4]
[Firefox 91.0 win32 #1-4] 10 passing (7.2s)


Spec Files:      2 passed, 8 skipped, 10 total (100% completed) in 00:00:16

2021-06-05T08:42:03.971Z INFO @wdio/local-runner: Shutting down spawned worker
2021-06-05T08:42:04.225Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2021-06-05T08:42:04.226Z INFO @wdio/local-runner: shutting down
